package Assingment3;

import java.util.Arrays;

public class LargeInteger {
	public int[] plusOne(int[] digits)
	{
		int n=digits.length;
		for(int i=n-1;i>=0;i--)
		{
			digits[i]++;
			if(digits[i]==10)
			{
				digits[i]=0;
			}
			else
			{
				return digits;
			}
		}
		int[] result = new int[n+1];
		result[0]=1;
		return result;
	}
	public static void main(String[] args) {
		int[] digits= {1,2,3};
		LargeInteger li=new LargeInteger();
		int[] result=li.plusOne(digits);
		System.out.println(Arrays.toString(result));
	}

}
