package Assingment3;

import java.util.Arrays;

public class PermutationOfArray {
	public void nextPermutation(int[]nums)
	{
		int n=nums.length;
		int i=n-2;
		while(i>=0&&nums[i]>=nums[i+1])
		{
			i--;
		}
		if(i>=0)
		{
			int j=n-1;
			while(j>i&&nums[j]<=nums[i])
			{
				j--;
			}
			swap(nums,i,j);
		}
		reverse(nums,i+1);
	}
	private void swap(int[]nums,int i,int j)
	{
		int temp=nums[i];
		nums[i]=nums[j];
		nums[j]=temp;
	}
	private void reverse(int[]nums,int start)
	{
		int i=start;
		int j=nums.length-1;
		while(i<j)
		{
			swap(nums,i,j);
			i++;
			j--;
		}
	}
	public static void main(String[] args) {
		int[] nums= {1,2,3};
		PermutationOfArray pa= new PermutationOfArray();
		pa.nextPermutation(nums);
		System.out.println(Arrays.toString(nums));
	}

}
